server.port=8000
server.error.include-stacktrace=always

spring.datasource.url=jdbc:postgresql://localhost:5432/dbbook
spring.datasource.username=postgres
spring.datasource.password=Yernur04

books.images.path =/storage/books/
users.images.path=/avatars/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
